@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0 0;
    box-sizing: border-box;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

html {
    font-weight: 100;
}

body {
    font-family: 'Inter', sans-serif ;
    background: white;
    color: rgb(91, 90, 90);
}

.nav {
    padding: 0;
    position: relative;
    padding: 25px 10px 25px 10px;
    justify-content: space-between;
    display: flex;

  }

.nav li {
    display: inline;
    padding-right: 20px;
}

.nav a {
    text-decoration: none;
    font-weight: 300;
}

.nav i {
    text-decoration: none;
    padding-right: 10px;
}

.name {
    font-weight: 500;
    display: inline;
}

.nav a:hover {
    text-decoration: none;
    color: #5fa8b9;
    font-weight: 400;
}

.nav i:hover {
    text-decoration: none;
    color: #5fa8b9;
}

.main {
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
}

#wrapper {
    justify-content: center;
    align-items: center;
    height: 90vh;
    display: flex;
    gap: 100px;
}

.description-of-me {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-top: -10px;
}

.headerName {
    font-weight: 500;
}

.letterColor {
    color: #5fa8b9;
    font-weight: 500;
}
.me {
    width: 300px;
    border-radius: 50%;
    float: right;
    margin-bottom: 100px;
}

.contactMe {
    background-color: #5fa8b9;
    color: white;
    border-radius: 50px;
    padding: 10px 10px;
    margin-top: 10px;
    text-decoration: none;
    border: none;
}


.contactMe:hover {
    background-color: #468492;
}
/** Navigation Styling **/

.mobile-nav {
    display: none;
}

/* About Styling */

.skills {
  font-family: "Ubuntu", sans-serif;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 30px;
}

.skill-name {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  margin: 14px 0;
}

.skill-bar {
  height: 14px;
  background: #282828;
  border-radius: 3px;
}

.skill-per {
  height: 14px;
  background: #468492;
  position: relative;
  border-radius: 3px;
  animation: fillBars 2.5s 1;
}

.skill-per::before {
  content:  attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #f1f1f1;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #f1f1f1;
  top: -15px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}

@keyframes fillBars {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.contactButtons {
  width: 50px;
  margin: 0 auto;
  margin-bottom: 10px;
  border-radius: 10px;
  border: none;
  background-color: rgb(159, 26, 159);
  color: white;
}

.hoverText {
  display: none;
}

.contactButtons:hover .hoverText {
  display: inline;
  animation: fadeIn 2s;;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}


.iconAbout {
  font-size: 50px;
  color: black;
}

.meAbout {
  font-size: 50px;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 50%;
}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 0 20px #ccc;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  height: auto;
  margin-top: 25px;
}
.left {
  width: 400px;
  height: 100%;
  margin-right: 25px;
}
.right {
  width: 500px;
  margin-left: 25px;
}

.cardTitle {
  font-family: "Ubuntu", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}

.card img {
  border-radius: 50%;
  width: 130px;
}

.card p {
  width: 80%;
  margin: 0 auto;
}

.tooltip-text {
  position: absolute;
  top: -40px;
  left: -50%;
  z-index: 2;
  width: 100px;
  color: white;
  font-size: 12px;
  background-color: #192733;
  border-radius: 10px;
  padding: 10px 15px 10px 15px;
}

#fade {
  opacity: 0;
  transition: opacity 0.5s;
}

#delay {
  opacity: 0;
  transition: opacity 0.2s;
  transition-delay: 1s;
}

.hover-text:hover #fade { opacity: 1;}
.hover-text:hover #delay { opacity: 1; }


.hover-text {
  position: relative;
  display: inline-block;
  margin: 40px;
  font-family: Avenir;
  text-align: center;
}

.accent-line {
    border: 2px solid;
    width: 20px;
    margin: 0 auto;
    color: #5fa8b9;
    margin-bottom: 10px;
}

.language {
    padding: 10px;
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.icon {
    width: 50px;
}

footer {
  bottom: 0;
  position: absolute;
  width: 100%;
}

.footer {
  margin: auto;
  text-align: center;
}

/* Project Styling */

.hero {
    display: inline-block;
    position: relative;
    width: 400px;
    min-width: 400px;
    height: 400px;
    border-radius: 30px;
    overflow:hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    margin: 30px;
    z-index: -40px;
  }
  
  .hero-profile-img {
    height: 70%;
  }
  
  .hero-description-bk {
    background-image: linear-gradient(0deg , #3f5efb, hsl(192, 100%, 57%));
    border-radius: 30px;
    position: absolute;
    top: 55%;
    left: -5px;
    height: 65%;
    width: 108%;
    transform: skew(19deg, -9deg);
  }
  
  .second .hero-description-bk {
    background-image: linear-gradient(-20deg , #d496e9, #a635a4)
  }

  .fourth .hero-description-bk {
    background-image: linear-gradient(-20deg , #F0290E, #EDD581)
  }

  .third .hero-description-bk {
    background-image: linear-gradient(-20deg , #eaff00, #ff6600)
  }
  
  .hero-logo {
    height: 80px;
    width: 80px;
    border-radius: 20px;
    background-color: #fff;
    position: absolute;
    bottom: 30%;
    left: 30px;
    overflow:hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
  }
  
  .hero-logo img {
    height: 100%;
  }
  
  .hero-description {
    position: absolute;
    color: #fff;
    font-weight: 500;
    width: 200px;
    left: 150px;
    bottom: 26%;
  }
  
  .hero-btn {
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
    right: 30px;
    bottom: 10%;
    padding: 10px 20px;
    transition-duration: 0.4s;
  }
  
  .hero-btn a {
    color: black;
    text-decoration: none;
  }
  
  .hero-date {
    position: absolute;
    color: #fff;
    left: 30px;
    bottom: 10%;
  }
  
.hero-btn:hover {
    background-color: rgb(118, 216, 118);
    color: white;
  }

  /* END CARD DESIGN */
  
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    min-height: 100vh;
  }
  .btn i:before {
    width: 14px;
    height: 14px;
    position: fixed;
    color: #fff;
    background: #0077B5;
    padding: 10px;
    border-radius: 50%;
    top:5px;
    right:5px;
  }



.round {
    border-radius: 100%;
}

.wrapper{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  background: #000;
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .wrapper{
  clip-path: circle(75%);
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: -30px;
  /* left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: white;
  cursor: pointer;
  /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
  background: #000;
  transition: all 0.3s ease-in-out;
}

.white {
  color: white;
  padding-right: 2px;
}

#active:checked ~ .menu-btn{
  color: #fff;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
}
.wrapper ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 15px 0;
}
.wrapper ul li a{
  color: none;
  text-decoration: none;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  background: #000;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
  width: 104%;
  height: 110%;
  left: -2%;
  top: -5%; /* if the font is 'Oswald'*/
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #5fa8b9;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}

.bigName {
  font-weight: 400;
  font-size: 40px;
  color: white;
}

.meMobile {
  display: none;
}

.mobile {
  display: none;
}

.container-nav {
  font-family: "Poppins", sans-serif;
  max-width: 1050px;
  width: 90%;
  margin: auto;
}

.navbar {
  display: none;
  position: relative;
  z-index: 10;
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #0e2431;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 120px;
  background-color: white;
  height: 100vh;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
  border-radius: 20px;
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}


.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}

@keyframes rotate {
  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
}

@media (max-width:650px) {
  .left {
    margin: 0 auto;
    margin-bottom: 10px;
  }
  .right {
    margin: 0 auto;
    margin-bottom: 10px;
  }
  .cardTitle {
    margin-right: 10px;
    margin-left: 10px;
  }
  .container {
    margin: 0 auto;
  }
  .nav {
      display: none;
  }
  .container {
    flex-direction: column;
  }
  #wrapper {
      text-align: center;
      gap: 0px;
      flex-direction: column;
  }
  .me {
      display: none;
  }
  .footer {
    display: none;
  }
  .meMobile {
    display: inline;
    justify-content: center;
    width: 200px;
    border-radius: 50%;
  }
  .introduction-content p {
      width: auto;
  }
  .card {
    width: auto;
  }
  .mobile {
    display: flex;
  }
  .navbar {
    display: inline;
  }
}